# exam-pro

./: .gitignore  README.md  index.html
assets/: index-Dk_7X9vd.js  index-DoP0zyss.js  index-dgVZaloy.js  index-zNqtihaJ.css
exam-pro/backend/exampro/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/: ExamproApplication.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/config/: AuthenticationController.java  KeycloakJwtAuthenticationConverter.java  KeycloakUserService.java  SecurityConfig.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/controller/user/: QuestionController.java  UserController.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/dto/: QuestionRequest.java  QuestionResponse.java  StatusResponse.java  UserRequest.java  UserResponse.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/entity/: Question.java  User.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/repository/_interface/: QuestionRepository.java  UserRepository.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/service/: SwaggerConfig.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/service/_interface/question/: QuestionService.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/service/_interface/user/: UserService.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/service/implementation/question/: QuestionServiceImpl.java
exam-pro/backend/exampro/src/main/java/com/logicx/exampro/service/implementation/user/: UserServiceImpl.java
exam-pro/backend/exampro/src/main/resources/: application.properties  banner.txt
exam-pro/backend/exampro/src/test/java/com/logicx/exampro/: ExamproApplicationTests.java
exam-pro/frontend/: index.html  package-lock.json  package.json  vite.config.ts
exam-pro/frontend/src/: App.css  App.tsx
exam-pro/frontend/src/Home/: Welcome.css  Welcome.tsx  stats.css  stats.tsx
exam-pro/frontend/src/api/: Axios.ts
exam-pro/frontend/src/commom-components/: Footer.css  Headder.css  Headder.tsx  Search-bar.css  Search-bar.tsx
exam-pro/frontend/src/data/account/: AccountInformation.d.ts
exam-pro/frontend/src/hooks/: useAxiosPrivate.tsx
exam-pro/frontend/src/pages/: TeachersHome.tsx
exam-pro/frontend/src/pages/Home/: Categories.css  Categories.tsx
exam-pro/frontend/src/pages/common-components/: Footer.tsx  Headder.css  Headder.tsx  Search-bar.tsx
exam-pro/frontend/src/service/: Service.ts
exam-pro/frontend/src/service/account/: AccountService.ts
exam-pro/frontend/src/types/common/: CommonTypes.d.ts
