spring.application.name=exampro
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/examprodb
spring.datasource.username=exampro
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
