spring.application.name=exampro
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/examprodb
spring.datasource.username=exampro
spring.datasource.password=Password@12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger Configuration from pom.xml
project.name=@project.name@
project.description=@project.description@
project.version=@project.version@

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Keycloak Server Configuration
keycloak.auth-server-url=http://localhost:8086
keycloak.realm=exampro-realm
keycloak.resource=exampro-client
keycloak.credentials.secret=KqSwjneFKVdXOIENI8BI5Dl5hsfbFiVG
keycloak.admin.username=charithlahiru
keycloak.admin.password=Password@12

# Spring Security OAuth2 Configuration
# NOTE: Keycloak 26.x doesn't use /auth path anymore
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8086/realms/exampro-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8086/realms/exampro-realm/protocol/openid-connect/certs

